:root{
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --accent-color: #2196F3;
    --bg-color: #FFFFFF;
}

body{
    background-color: var(--bg-color);
    color: var(--primary-text-color);
    font-family: Roboto, sans-serif;
}

h1, h2, h3, p{
    margin: 0;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

.list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.link {
    text-decoration: none;
    font-style: normal;
    color: var(--primary-text-color);
}

.container{
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.section{
    padding-top: 94px;
    padding-bottom: 94px;
}

.invisible-title {
    display: none;
}

.header{
    border-bottom: 1px solid #ECECEC;
}

.logo {
    color: var(--accent-color);
    font-family: 'Raleway', sans-serif;    
    font-weight: 700;  
    font-size: 26px; 
    line-height: 1.19;
    letter-spacing: 0.03em;
}

.logo-part-header {
    color: #000000;
}

.logo-part-footer {
    color: var(--bg-color);
}

.header-box{
    display: flex;
    align-items: center;
    padding-bottom: 12px;
    padding-top: 12px;
}

.main-nav{
    display: flex;
    align-items: center;
}

.nav-list{
    display: flex;
    margin-left: 93px;
}

.nav-link{
    padding-top: 20px;
    padding-bottom: 20px;
    display: block;
    position: relative;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--title-text-color);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link::after{
    content: "";
    display: block;
    position: absolute;
    bottom: -13.1px;
    width: 100%;
    height: 4px;

    background: #2196F3;
    border-radius: 2px;
    opacity: 0;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.current-page::after {
    opacity: 1;
}

.nav-item+.nav-item{
    margin-left: 50px;
}

.contact-list{
    display: flex;
    margin-left: auto;
}

.contact-link{
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    align-items: center;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-item+.contact-item{
    margin-left: 50px;
}

.contact-link:hover,.nav-link:hover,
.contact-link:focus,.nav-link:focus {
    color: var(--accent-color);
}

.envelope{
    margin-right: 10px;

    fill: currentColor;
}

.phone{
    margin-right: 10px;

    fill: currentColor;
}

.hero{
    padding-top: 200px;
    padding-bottom: 200px;
    max-width: 1600px;

    background-color: #2F303A;
    background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
      ), 
      url(../images/bg-img.jpg);
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    margin: 0 auto;
    background-size: cover;
}

.hero-title{
    margin-bottom: 30px;
    width: 696px;
    margin-left: auto;
    margin-right: auto;

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--bg-color);
}

.hero-button{
    padding: 10px 32px;

    border-radius: 4px;
    font-family: Roboto, sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: var(--bg-color);
    background-color: var(--accent-color);
    border: none;
    cursor: pointer;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
    background-color: #188CE8;
}

.benefits-list{
    display: flex;
    gap: 30px;
}

.benefits-item{
    flex-basis:  calc((100% - 90px)/4);
}

.benefits-item::before {
    display: block;
    content: "";
    height: 120px;
    background: #F5F4FA no-repeat center;
    border-radius: 4px;
    margin-bottom: 30px;

}

.benefits-item:nth-child(1)::before{
    background-image: url(../images/antenna.png);
}

.benefits-item:nth-child(2)::before {
    background-image: url(../images/clock.png);
}

.benefits-item:nth-child(3)::before {
    background-image: url(../images/diagram.png);
}

.benefits-item:nth-child(4)::before {
    background-image: url(../images/astronaut.png);
}

.benefits-box{
    border-radius: 4px;
    padding: 25px 100px;
    margin-bottom: 30px;
    
    background-color: #F5F4FA;
}

.benefits-title{
    margin-bottom: 10px;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--title-text-color);
}

.benefits-text{
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.task{
    padding-top: 0;
}

.task-title, .team-title, .clients-title{
    margin-bottom: 50px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
}

.task-list{
    display: flex;
}

.task-item{
    position: relative;
}

.task-item+.task-item{
    margin-left: 30px;
}

.task-box{
    width: 100%;
    padding-top: 27px;
    padding-bottom: 27px;
    position: absolute;
    bottom: 0;

    text-align: center;
    background: rgba(47, 48, 58, 0.8);
}

.task-photo-title{
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
}

.team{
    background-color: #F5F4FA;
}

.team-list{
    display: flex;
    gap: 30px;
}

.team-item{
    flex-basis: calc((100% - 90px)/4);
    background-color: #FFFFFF;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;

    box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12);
}

.team-box {
    padding-top: 30px;
    padding-bottom: 30px;
}

.team-photo{
    display: block;
}

.team-name{
    margin-bottom: 10px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
}

.team-text{
    margin-bottom: 16px;

    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
}

.social-networks-list{
    display: flex;
    justify-content: center;
}

.social-networks-icon{
    display: block;

    fill: currentColor;
}

.social-networks-item+.social-networks-item {
    margin-left: 10px;
}

.social-networks-link{
    display: flex;
    width: 44px;
    height: 44px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.team-sn-link{
    color: #AFB1B8;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-sn-link:hover{
    background-color: var(--accent-color);
    color: #FFFFFF;
}

.clients-list{
    display: flex;
    justify-content: space-between;
}

.clients-item{
    width: calc((100% - 150px) / 6);
}

.clients-link{
    display: block;
    padding: 16px 32px;

    border: 1px solid #AFB1B8;
    border-radius: 4px;
    color: #AFB1B8;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover,
.clients-link:focus{
    color: var(--accent-color);
    border-color: var(--accent-color);
}

.clients-icon{
    fill: currentColor;
}

.footer{
    padding-top: 60px;
    padding-bottom: 60px;

    background-color: #2F303A;
}

.footer-container{
    display: flex;
}

.footer-box{
    margin-left: 70px;
    padding-top: 12px;
}

.logo-footer{
    display: inline-block;
    margin-bottom: 20px;
}

.footer-item+.footer-item{
    margin-top: 9px;
}

.footer-contact-link{
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-contact-link:hover,
.footer-contact-link:focus{
    color: var(--accent-color);
}

.address-link{
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--bg-color);
}

.footer-title{
    margin-bottom: 20px;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
}

.footer-sn-link {
    color: #FFFFFF;
    background-color: rgba(256,256,256,0.1);

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-sn-link:hover {
    background-color: var(--accent-color);
    color: #FFFFFF;
}

.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
}

.modal{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 528px;
    min-height: 581px;

    border-radius: 4px;
    box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12);
    background-color: #FFFFFF;
}

.modal-button{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 8px;
    right: 8px;

    border-radius: 50%;
    width: 30px;
    height: 30px;
    background-color: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.is-hidden{
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.portfolio-button-list{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.portfolio-button-item+.portfolio-button-item{
    margin-left: 8px;
}

.portfolio-button{
    padding: 6px 22px;

    font-family: Roboto, sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
    background-color: #F5F4FA;
    border-radius: 4px;
    border: none;
    cursor: pointer;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-button:hover,
.portfolio-button:focus{
    background-color: var(--accent-color);
    color: var(--bg-color);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.08), 0 3px 1px 0 rgba(0, 0, 0, 0.1);
}

.portfolio-card-set{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.portfolio-card-set-item{
    flex-basis: calc((100% - 60px)/3);
}

.portfolio-card-set-link{
    display: block;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-card-set-link:hover,
.portfolio-card-set-link:focus{
    box-shadow: 1px 4px 6px 0 rgba(0, 0, 0, 0.16), 0 4px 4px 0 rgba(0, 0, 0, 0.06), 0 1px 1px 0 rgba(0, 0, 0, 0.12);
}

.portfolio-card-footer{
    padding: 20px 24px;
    border-bottom: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
}

.portfolio-box{
    position: relative;
    overflow: hidden;
}

.portfolio-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 63px 24px;

    background-color: rgba(33, 150, 243, 0.9);

    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-card-set-link:hover .portfolio-overlay,
.portfolio-card-set-link:focus .portfolio-overlay{
    transform: translateY(0);
}

.portfolio-img, .task-photo{
    display: block;
}

.portfolio-overlay-text{
    font-size: 18px;
    line-height: 1.56;  
    letter-spacing: 0.03em;
    color: #FFFFFF;
}

.portfolio-title{
    margin-bottom: 4px;

    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--title-text-color);
}

.portfolio-text{
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
}